<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/24740/Documents/GitHub/Netbeans_Repository/2019/RecruitmentDB.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1039"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="tblClients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tblAgencies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="5" value="66"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblAgencyService" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblClients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="5" mode="0"/></sort><column_widths><column index="4" value="211"/><column index="5" value="211"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tblService" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="292"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="~TMPCLP623481" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM tblAgencies
ORDER BY Province asc, NumPrevPlacements desc</sql><sql name="SQL 2">SELECT Name, Surname, Salary+(Salary*0.15) as 'Increse'
FROM tblClients
WHERE strftime('%m',DatePlaced) = '03'
GROUP BY Name
HAVING Salary &lt; 20000</sql><sql name="SQL 3">INSERT INTO tblAgencies(AgencyName,Province,International,NumPrevPlacements)
VALUES('Future Stars', 'Gauteng', 'False', '0')</sql><sql name="SQL 4">SELECT *
FROM tblClients
INNER join tblAgencies on tblAgencies.AgencyID = tblClients.AgencyID
where strftime('%Y',DatePlaced) = '2017' and NumPrevPlacements = 0
GROUP BY AgencyName</sql><sql name="SQL 5">UPDATE tblService
set ServiceDescription = 'Client' || substr(ServiceDescription,10,30)
where ServiceDescription like '%Candidate%'</sql><sql name="SQL 6">SELECT AgencyName, International, count(ServiceID) as 'Amount of services'
from tblAgencies
LEFT JOIN tblAgencyService on tblAgencies.AgencyID = tblAgencyService.AgencyID
where International = 'True'
GROUP BY AgencyName</sql><sql name="SQL 7">SELECT AgencyName, Province, NumPrevPlacements, count(AgencyName) as 'NumOfPlacements', 'R' || round(avg(tblClients.Salary),2) as 'ArverageSalaries'
from tblAgencies
LEFT JOIN tblClients on tblClients.AgencyID = tblAgencies.AgencyID
GROUP BY tblAgencies.AgencyName
HAVING NumOfPlacements &gt; 4</sql><current_tab id="6"/></tab_sql></sqlb_project>
