<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/flemi/Documents/GitHub/Calculator/sqlite/OpenDB/Sales.sqlite" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1010"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="tblDrinks"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABIAdABiAGwARAByAGkAbgBrAHMAAAADAAAAAAAAAAEAAAAGAAAAcQAAAAAAAAAAAP//////////AAAAAP////8="/></tab_browse><tab_sql><sql name="SQL 1">select *
from tblDrinks
order by item, FullName, week desc</sql><sql name="SQL 2">select FullName, item, week
from tblDrinks
where week = 5 and (item = 'Food' or item = 'Beer')
</sql><sql name="SQL 3">select FullName
from tblDrinks
where substr(fullname,1,1) = 'J' --Takes the string then the position then no. Char</sql><sql name="SQL 4">insert into tblDrinks(FullName,WEEK,ITEM,AMOUNT,COSTPRICE)
values ('Jane','2','Cold drink','20','8')</sql><sql name="SQL 6">update tblDrinks
set amount  = '25'
where FullName = 'Beth' and item = 'Food' </sql><sql name="SQL 7">select item , sum(amount) as TotalItems			--Sum adds everything while count adds the columns
from tblDrinks
group by item </sql><sql name="SQL 8">select item,week,sum(amount) as TotalperWeek
from tblDrinks
where item = 'Beer'
group by week
order by week desc

</sql><sql name="SQL 9">alter table tblDrinks
add SellingPrice numeric</sql><sql name="SQL 10">update tblDrinks
set SellingPrice = 1.5*amount</sql><sql name="SQL 11">select sum(SellingPrice)-sum(costprice) as Profit		--Takes the total COSTPRICE - the SELLINGPRICE.
from tblDrinks</sql><current_tab id="9"/></tab_sql></sqlb_project>
